@import './variables.less';

@active-background: darken(@btn-bg, 10%);
@active-border: darken(@btn-border, 12%);

.rbc-toolbar {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  font-size: 16px;
  position: relative;

  .rbc-toolbar-label {
    width: 100%;
    padding: 0 10px;
    text-align: center;
    font-size: 22px;
    position: absolute;
    color: #31393C;
    left: 0;
  }

  .rbc-button-back, .rbc-button-forward {
    border: 0 none;
    font-weight: bold;
  }

  .rbc-button-back {
    margin-right: 10px;
    background: url(../images/backward.svg) no-repeat center center;
    text-indent: -9999px;
    width: 30px;
    outline: none;
  }

  .rbc-button-forward {
    margin-left: 10px;
    background: url(../images/forward.svg) no-repeat center center;
    text-indent: -9999px;
    width: 30px;
    outline: none;
  }

  & button {
    height: 40px;
    box-sizing: border-box;
    color: @btn-color;
    display: inline-block;
    margin: 0;
    text-align: center;
    vertical-align: middle;
    background: none;
    background-image: none;
    border: 1px solid @btn-border;
    outline: none;
    padding: 5px 20px;
    border-radius: 3px;
    line-height: normal;
    white-space: nowrap;

    &:active,
    &.rbc-active {
      background-color: #449DD1;
      border-color: #449DD1;
      color: #fff;
    }

    &:hover {
      color: #fff;
      background-color: #449DD1;
      border-color: #449DD1;
    }
  }
}

.rbc-btn-group {
  display: inline-block;
  white-space: nowrap;
  z-index: 10;

  > button:first-child:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  > button:last-child:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .rbc-rtl & > button:first-child:not(:last-child) {
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .rbc-rtl & > button:last-child:not(:first-child) {
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  > button:not(:first-child):not(:last-child) {
    border-radius: 0;
  }

  button + button {
    margin-left: -1px;
  }

  .rbc-rtl & button + button {
    margin-left: 0;
    margin-right: -1px;
  }

  & + &,
  & + button {
    margin-left: 10px;
  }
}
