
@out-of-range-color: lighten(#333, 50%);

@calendar-border: #DDD;
@cell-border: #DDD;

@border-color: #CCC;

@segment-width: percentage(1 / 7);

@time-selection-color: white;
@time-selection-bg-color: rgba(0,0,0, .50);
@date-selection-bg-color: rgba(0,0,0, .10);


@event-bg: #63D471;
@event-border: darken(#63D471, 10%);
@event-color: #fff;
@event-border-radius: 3px;
@event-padding: 2px 5px;
@event-zindex: 4;

@btn-color: #373a3c;
@btn-bg: #fff;
@btn-border: #EBEBEB;

@current-time-color: #74ad31;

@rbc-css-prefix: rbc-i;

@today-highlight-bg: rgba(23, 68, 137, 0.1);
